<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8v!zSr08*zU%f8)i0M/8">mySprite</variable><variable type="KIND_SpriteKind" id="[AzA~fkwdh`citg=]fN_">Player</variable><variable type="KIND_SpriteKind" id="*9A#w+Zc:T@.J4y6CHF=">Projectile</variable><variable type="KIND_SpriteKind" id="-#?0N%yn2Stc4TxTEZMU">Food</variable><variable type="KIND_SpriteKind" id="F[S0v[M/*DoC}Sjouv;,">Enemy</variable></variables><block type="pxt-on-start" id=";DnaiV}d|#VR~cxEQO1_" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="5:6DpM;rNLAwJS%WQ.$7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0w#@gHF3cDIG`Chikp54"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapsetwallat" id="E}m0Z(Z[2Y%Taz{8AE)g"><value name="on"><shadow type="toggleOnOff" id="NojWj-;Wb9~T45v20.HU"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="U4qX%KEMVR{8=DHId,@p"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cAU=:2qYb;)`]QrD*~KF"><value name="min"><shadow type="math_number" id="|;qLCuZ15^-}+5eCEOfc"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="!l~hUC[m^_xTrBPNYG?!"><field name="NUM">10</field></shadow></value></block></value><value name="row"><shadow type="math_number" id="cHQjUIVLO?vOs+LNYx_0"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="variables_set" id="Fm/KK.y8B~^,3w4D,8E$"><field name="VAR" id="8v!zSr08*zU%f8)i0M/8">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K1qv%5YdsrHiQun`d9Kv"><value name="img"><shadow type="screen_image_picker" id="fL4u2=?XZ$,TlI`8oJ3%"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 f f f 2 2 2 2 2 f f f 2 2 
2 2 2 f f f 2 2 2 2 2 f f f 2 2 
2 2 2 f f f 2 2 2 2 2 f f f 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 5 5 5 2 2 2 2 2 5 5 5 2 2 
2 2 2 5 5 5 2 2 2 2 2 5 5 5 2 2 
2 2 2 5 5 5 5 5 5 5 5 5 5 5 2 2 
2 2 2 2 5 5 5 5 5 5 5 5 5 2 2 2 
2 2 2 2 5 5 5 5 5 5 5 5 5 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fL4u2=?XZ$,TlI`8oJ3%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="dy[c]I3z@gX==@:CT^`-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="rFyoVt{kp!CdQdXRT%mn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Mg,o@8c:5lXq_AgIeS.N"><field name="VAR" id="8v!zSr08*zU%f8)i0M/8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NDTZK_lD]bpidQY:{zXR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";u$sef.+dtfP8R{UR[ao"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="=VL@F.,WynB}X;|$?-)/"><value name="sprite"><block type="variables_get" id="r8k%D8.!R!sZ_DPem;Xo"><field name="VAR" id="8v!zSr08*zU%f8)i0M/8">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Mlq(?VocGBvPwwBrfc;E"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="q?M19z|(l9*%OSFMeXzr"><field name="index">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id=",jj`~!3zey[J3~hJtnsl"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="uIF~aBZz)p,5l01qWOo4"><field name="VAR" id="8v!zSr08*zU%f8)i0M/8">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?VFsCw/DaqljWmQ$[MY."><field name="NUM">250</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="[R2:W,/i~i|Yz[H?:EV]" disabled="true" x="430" y="270"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-z+Cr6eR[0R{^uVBr6]V" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="#|7P5%JI1]1|*gkGS]V+" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="4JHo}Ynq8K#d]sgZ{FOl" disabled="true"><field name="NUM">5</field></shadow></value></block></value></block><block type="device_random" id="%N@E?,S}B-Ch%$+e]xMs" disabled="true" x="370" y="570"><value name="min"><shadow type="math_number" id=",`DO3uNU1{4g#ou_|v:e" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j42bz]TJVW_+.+}Ml4(5" disabled="true"><field name="NUM">8</field></shadow></value></block></xml>